  environment:
    PROTOCOL: 'mongodb://'
    AUTHENTICATION: 'dbadmin:mongodb77@'
    PORT: ':27017'
    PARAMS: '/test'
    ENDPOINT:
      "Fn::GetAtt": [ myDBCluster, Endpoint ]
    PROVIDER: 'online'
