  vpc:
    securityGroupIds:
      - sg-0baa7ec9b680ff77e
    subnetIds:
      - subnet-05931edffb4097c41
      - subnet-0e98760b4010491f5
      - subnet-0f6b72823e538899d
  iamManagedPolicies:
    - 'arn:aws:iam::aws:policy/AmazonDocDBFullAccess'
  environment:
    PROTOCOL: 'mongodb://'
    AUTHENTICATION: 'dbadmin:mongodb77@'
    PORT: ':27017'
    PARAMS: '/test'
    ENDPOINT:
      "Fn::GetAtt": [ myDBCluster, Endpoint ]
    PROVIDER: 'online'
